у/у ТұйЕтіс/1,2,3,4,5
ды/ды ЖеделӨШ/1,2,5,3
ты/ты ЖеделӨШ/4
ған/ған Есімше/2,3,5,1
қан/қан Есімше/4
атын/атын Есімше/2,5,4,3
йтын/йтын Есімше/1
ушы/ушы Есімше/1,2,3,4,5
ар/ар Есімше/2,3,4,5
р/р Есімше/1
ып/ып Көсемше/2,5,4,3
ыпты/ып Көсемше,ты ЖеделӨШ/2,5,4,3
п/п Көсемше/1
п/п Көсемше,ты ЖеделӨШ/1
а/а Көсемше/2,5,4,3
ады/а Көсемше,ды ЖеделӨШ/2,5,4,3
й/й Көсемше/1
йды/й Көсемше,ды ЖеделӨШ/1
ғалы/ғалы Көсемше/2,3,5,1
қалы/қалы Көсемше/4
ба/ба БолЗ/3,5
бады/ба БолЗ,ды ЖеделӨШ/3,5
байды/ба БолЗ,й Көсемше,ды ЖеделӨШ/3,5
баған/ба  олЗ,ған Есімше/3,5
байтын/ба БолЗ,йтын Есімше/3,5
баушы/ба БолЗ,ушы Есімше/3,5
бас/ба БолЗ,с Есімше/3,5
бап/ба БолЗ,п Көсемше/3,5
бай/ба БолЗ,й Көсемше/3,5
бағалы/ба БолЗ,ғалы Көсемше/3,5
ма/ма БолЗ/1,2
мады/ма БолЗ,ды ЖеделӨШ/1,2
майды/ма БолЗ,й Көсемше,ды ЖеделӨШ/1,2
маған/ма БолЗ,ған Есімше/1,2
майтын/ма БолЗ,йтын Есімше/1,2
маушы/ма БолЗ,ушы Есімше/1,2
мас/ма БолЗ,с Есімше/1,2
мап/ма БолЗ,п Көсемше/1,2
май/ма БолЗ,й Көсемше/1,2
мағалы/ма БолЗ,ғалы Көсемше/1,2
па/па БолЗ/4
пайтын/па БолЗ,йтын Есімше/4
пады/па БолЗ,ды ЖеделӨШ/4
паған/па БолЗ,ған Есімше/4
пайтын/па БолЗ,йтын Есімше/4
паушы/па БолЗ,ушы Есімше/4
пас/па БолЗ,с Есімше/4
пап/па БолЗ,п Көсемше/4
папты/па БолЗ,п Көсемше,ты ЖеделӨШ/4
пай/па БолЗ,й Көсемше/4
пайды/па БолЗ,й Көсемше,ды ЖеделӨШ/4
пағалы/па БолЗ,ғалы Көсемше/4