# KazNLP-Pipeline

./: Data.csv  README.md  kazakhSentences2.txt  pom.xml  text.txt
src/main/java/: Main.java  MorphAnalyzer.java  SentenceSplitter.java  Tokenizer.java  WordForm.java
src/main/java/core/: Main.java
src/main/java/core/dictionary/: MainVoc.java  VocabWrite.java
src/main/java/core/generate/: Charater.java  Generator.java  Info.java  Main.java  StopWords.java  Termination.java  WordForms.java
src/main/java/core/morphology/: TextAnalysis.java
src/main/java/core/morphology/affix/: Affix.java  AffixInfo.java
src/main/java/core/morphology/analysis/: FullInfo.java  KazAnalyser.java  Phonetics.java
src/main/java/core/morphology/pc/: PreposiConjunc.java
src/main/java/core/morphology/predicateWords/: AuxiliaryVerb.java  PredicateWords.java
src/main/java/core/morphology/search/: AffixReader.java  JsonSearch.java
src/main/java/core/morphology/syntax/: SentenceStruct.java  SyntaxRelationship.java  TestStruct.java
src/main/java/core/ner/: Main.java
src/main/java/core/tokenizer/: KazTokenizer.java  MainTest.java  MainTest2.java  NerMain.java
src/main/java/dictionary/: MainVoc.java  VocabWrite.java
src/main/java/morphology/: TextAnalysis.java
src/main/java/morphology/affix/: Affix.java  AffixInfo.java
src/main/java/morphology/analysis/: FullInfo.java  KazAnalyser.java  Phonetics.java
src/main/java/morphology/pc/: PreposiConjunc.java
src/main/java/morphology/predicateWords/: AuxiliaryVerb.java  PredicateWords.java
src/main/java/morphology/search/: AffixReader.java  JsonSearch.java
src/main/java/morphology/syntax/: SentenceStruct.java  SyntaxRelationship.java  TestStruct.java
src/main/java/tokenizer/: KazTokenizer.java  MainTest.java  NerMain.java
src/main/resources/affixJSON/noun/: affixHardNoun.json
src/main/resources/affixTXT/noun/: affixHardNoun
src/main/resources/affixTXT/verb/: affixHardVerb
src/main/resources/dictionary/: lex.json  lex.txt
