у/у ТұйЕтіс/1,2,3,4,5
ді/ді ЖеделӨШ/1,2,5,3
ті/ті ЖеделӨШ/4
ген/ген Есімше/2,3,5,1
кен/кен Есімше/4
етін/етін Есімше/2,5,4,3
йтін/йтін Есімше/1
уші/уші Есімше/1,2,3,4,5
ер/ер Есімше/2,3,4,5
р/р Есімше/1
іп/іп Көсемше/2,5,4,3
іп/іпті Көсемше,ті ЖеделӨШ/2,5,4,3
п/п Көсемше/1
пті/п Көсемше,ті ЖеделӨШ/1
е/е Көсемше/2,5,4,3
еді/е Көсемше,ді ЖеделӨШ/2,5,4,3
й/й Көсемше/1
йді/й Көсемше,ді ЖеделӨШ/1
гелі/гелі Көсемше/2,3,5,1
келі/келі Көсемше/4
бе/бе БолЗ/3,5
беді/бе БолЗ,ді ЖеделӨШ/3,5
бейді/бе БолЗ,й Көсемше,ді ЖеделӨШ/3,5
беген/бе БолЗ,ген Есімше/3,5
бейтін/бе БолЗ,йтін Есімше/3,5
беуші/бе БолЗ,уші Есімше/3,5
бес/бе БолЗ,с Есімше/3,5
беп/бе БолЗ,п Көсемше/3,5
бей/бе БолЗ,й Көсемше/3,5
бегелі/бе БолЗ,гелі Көсемше/3,5
ме/ме БолЗ/1,2
меді/ме БолЗ,ді ЖеделӨШ/1,2
мейді/ме БолЗ,й Көсемше,ді ЖеделӨШ/1,2
меген/ме БолЗ,ген Есімше/1,2
мейтін/ме БолЗ,йтін Есімше/1,2
меуші/ме БолЗ,уші Есімше/1,2
мес/ме БолЗ,с Есімше/1,2
меп/ме БолЗ,п Көсемше/1,2
мей/ме БолЗ,й Көсемше/1,2
мегелі/ме БолЗ,гелі Көсемше/1,2
пе/пе БолЗ/4
пейтін/пе БолЗ,йтін Есімше/4
педі/пе БолЗ,ді ЖеделӨШ/4
пеген/пе БолЗ,ген Есімше/4
пейтін/пе БолЗ,йтін Есімше/4
пеуші/пе БолЗ,уші Есімше/4
пес/пе БолЗ,с Есімше/4
пеп/пе БолЗ,п Көсемше/4
пепті/пе БолЗ,п Көсемше,ті ЖеделӨШ/4
пей/пе БолЗ,й Көсемше/4
пейді/пе БолЗ,й Көсемше,ді ЖеделӨШ/4
пегелі/пе БолЗ,гелі Көсемше/4