ге/ге БС/1,2,3,5
ке/ке БС/4
де/де ЖС/1,2,3,5
дегі/де ЖС,гі ЖҰ/1,2,3,5
те/те ЖС/4
тегі/те ЖС,гі ЖҰ/4
ден/ден ШС/1,2,5
нен/нен ШС/3
тен/тен ШС/4
лер/лер КЖ/1,2
дер/дер Кж/3,5
тер/тер КЖ/4
лерге/лер КЖ,ге БС/1,2
терге/тер КЖ,ге БС/4
дерге/дер КЖ,ге БС/3,5
лерде/лер КЖ,де ЖС/1,2
лердегі/лер КЖ,де ЖС,гі ЖҰ/1,2
терде/тер КЖ,де ЖС/4
тердегі/тер КЖ,де ЖС,гі ЖҰ/4
дерде/дер КЖ,де ЖС/3,5
дердегі/дер КЖ,де ЖС,гі ЖҰ/3,5
лерден/лер КЖ,ден ШС/1,2
терден/тер КЖ,ден ШС/4
дерден/дер КЖ,ден ШС/3,5
лерді/лер КЖ,ді ТС/1,2
терді/тер КЖ,ді ТС/4
дерді/дер КЖ,ді ТС/3,5
лердің/лер КЖ,дің ІС/1,2
тердің/тер КЖ,дің ІС/4
дердің/дер КЖ,дің ІС/3,5
лермен/лер КЖ,мен КС/1,2
термен/тер КЖ,мен КС/4
дермен/дер КЖ,мен КС/3,5
лерменен/лер КЖ,менен КС/1,2
терменен/тер КЖ,менен КС/4
дерменен/дер КЖ,менен КС/3,5
лері/лер КЖ,і ТЖ3/1,2
лерінің/лер КЖ,і ТЖ3,нің ІС/1,2
тері/тер КЖ,і ТЖ3/4
терінің/тер КЖ,і ТЖ3,нің ІС/4
дері/дер КЖ,і ТЖ3/3,5
дерінің/дер КЖ,і ТЖ3,нің ІС/3,5
лерім/лер КЖ,ім ТЖ1-Ж/1,2
терім/лер КЖ,ім ТЖ1-Ж/4
дерім/лер КЖ,ім ТЖ1-Ж/3,5
лерімде/лер КЖ,ім ТЖ-1Ж,де ЖС/1,2
терімде/тер КЖ,ім ТЖ-1Ж,де ЖС/4
дерімде/дер КЖ,ім ТЖ-1Ж,де ЖС/3,5
лерімді/лер КЖ,ім ТЖ-1Ж,ді ТС/1,2
терімді/тер КЖ,ім ТЖ-1Ж,ді ТС/4
дерімді/дер КЖ,ім ТЖ-1Ж,ді ТС/3,5
леріме/лер КЖ,ім ТЖ-1Ж,е БС/1,2
теріме/тер КЖ,ім ТЖ-1Ж,е БС/4
деріме/дер КЖ,ім ТЖ-1Ж,е БС/3,5
лерімен/лер КЖ,і ТЖ-3,мен КС/1,2
терімен/тер КЖ,і ТЖ-3,мен КС/4
дерімен/дер КЖ,і ТЖ-3,мен КС/3,5
леріменен/лер КЖ,і ТЖ-3,менен КС/1,2
теріменен/тер КЖ,і ТЖ-3,менен КС/4
деріменен/дер КЖ,і ТЖ-3,менен КС/3,5
леріммен/лер КЖ,ім ТЖ-1Ж,мен КС/1,2
теріммен/тер КЖ,ім ТЖ-1Ж,мен КС/4
деріммен/дер КЖ,ім ТЖ-1Ж,мен КС/3,5
лерімменен/лер КЖ,ім ТЖ-1Ж,менен КС/1,2
терімменен/тер КЖ,ім ТЖ-1Ж,менен КС/4
дерімменен/дер КЖ,ім ТЖ-1Ж,менен КС/3,5
лерімнен/лер КЖ,ім ТЖ-1Ж,нен ШС/1,2
терімнен/тер КЖ,ім ТЖ-1Ж,нен ШС/4
дерімнен/дер КЖ,ім ТЖ-1Ж,нен ШС/3,5
лерімнің/лер КЖ,ім ТЖ-1Ж,нің ІС/1,2
терімнің/тер КЖ,ім ТЖ-1Ж,нің ІС/4
дерімнің/дер КЖ,ім ТЖ-1Ж,нің ІС/3,5
леріміз/лер КЖ,іміз ТЖ-1К/1,2
теріміз/тер КЖ,іміз ТЖ-1К/4
деріміз/дер КЖ,іміз ТЖ-1К/3,5
лерімізбен/лер КЖ,іміз ТЖ-1К,бен КС/1,2
терімізбен/тер КЖ,іміз ТЖ-1К,бен КС/4
дерімізбен/дер КЖ,іміз ТЖ-1К,бен КС/3,5
лерімізбенен/лер КЖ,іміз ТЖ-1К,бенен КС/1,2
терімізбенен/тер КЖ,іміз ТЖ-1К,бенен КС/4
дерімізбенен/дер КЖ,іміз ТЖ-1К,бенен КС/3,5
лерімізге/лер КЖ,іміз ТЖ-1К,ге БС/1,2
терімізге/тер КЖ,іміз ТЖ-1К,ге БС/4
дерімізге/дер КЖ,іміз ТЖ-1К,ге БС/3,5
лерімізде/лер КЖ,іміз ТЖ-1К,де ЖС/1,2
терімізде/тер КЖ,іміз ТЖ-1К,де ЖС/4
дерімізде/дер КЖ,іміз ТЖ-1К,де ЖС/3,5
лерімізден/лер КЖ,іміз ТЖ-1К,ден ШС/1,2
терімізден/тер КЖ,іміз ТЖ-1К,ден ШС/4
дерімізден/дер КЖ,іміз ТЖ-1К,ден ШС/3,5
лерімізді/лер КЖ,іміз ТЖ-1К,ді ТС/1,2
терімізді/тер КЖ,іміз ТЖ-1К,ді ТС/4
дерімізді/дер КЖ,іміз ТЖ-1К,ді ТС/3,5
леріміздің/лер КЖ,іміз ТЖ-1К,дің ІС/1,2
теріміздің/тер КЖ,іміз ТЖ-1К,дің ІС/4
деріміздің/дер КЖ,іміз ТЖ-1К,дің ІС/3,5
лерінде/лер КЖ,ін ТЖ-3Ж,де ЖС/1,2
терінде/тер КЖ,ін ТЖ-3Ж,де ЖС/4
дерінде/дер КЖ,ін ТЖ-3Ж,де ЖС/3,5
леріне/лер КЖ,ін ТЖ-3Ж,е БС/1,2
терінде/тер КЖ,ін ТЖ-3Ж,е БС/4
дерінде/дер КЖ,ін ТЖ-3Ж,е БС/3,5
леріңмен/лер КЖ,ің ТЖ-2Ж,мен КС/1,2
теріңмен/тер КЖ,ің ТЖ-2Ж,мен КС/4
деріңмен/дер КЖ,ің ТЖ-2Ж,мен КС/3,5
леріңменен/лер КЖ,ің ТЖ-2Ж,менен КС/1,2
теріңменен/тер КЖ,ің ТЖ-2Ж,менен КС/4
деріңменен/дер КЖ,ің ТЖ-2Ж,менен КС/3,5
леріңнен/лер КЖ,ің ТЖ-2Ж,нен ШС/1,2
теріңнен/тер КЖ,ің ТЖ-2Ж,нен ШС/4
деріңнен/дер КЖ,ің ТЖ-2Ж,нен ШС/3,5
леріңнің/лер КЖ,ің ТЖ-2Ж,нің КС/1,2
теріңнің/тер КЖ,ің ТЖ-2Ж,нің КС/4
деріңнің/дер КЖ,ің ТЖ-2Ж,нің КС/3,5
леріңіз/лер КЖ,іңіз ТЖ-2К/1,2
теріңіз/тер КЖ,іңіз ТЖ-2К/4
деріңіз/дер КЖ,іңіз ТЖ-2К/3,5
леріңізбен/лер КЖ,іңіз ТЖ-2К,бен КС/1,2
теріңізбен/тер КЖ,іңіз ТЖ-2К,бен КС/4
деріңізбен/дер КЖ,іңіз ТЖ-2К,бен КС/3,5
леріңізбенен/лер КЖ,іңіз ТЖ-2К,бенен КС/1,2
теріңізбенен/тер КЖ,іңіз ТЖ-2К,бенен КС/4
деріңізбенен/дер КЖ,іңіз ТЖ-2К,бенен КС/3,5
леріңізге/лер КЖ,іңіз ТЖ-2К,ге БС/1,2
теріңізге/тер КЖ,іңіз ТЖ-2К,ге БС/4
деріңізге/дер КЖ,іңіз ТЖ-2К,ге БС/3,5
леріңізде/лер КЖ,іңіз ТЖ-2К,де ЖС/1,2
теріңізде/тер КЖ,іңіз ТЖ-2К,де ЖС/4
деріңізде/дер КЖ,іңіз ТЖ-2К,де ЖС/3,5
леріңізден/лер КЖ,іңіз ТЖ-2К,ден ШС/1,2
теріңізден/тер КЖ,іңіз ТЖ-2К,ден ШС/4
деріңізден/дер КЖ,іңіз ТЖ-2К,ден ШС/3,5
леріңізді/лер КЖ,іңіз ТЖ-2К,ді ТС/1,2
теріңізді/тер КЖ,іңіз ТЖ-2К,ді ТС/4
деріңізді/дер КЖ,іңіз ТЖ-2К,ді ТС/3,5
леріңіздің/лер КЖ,іңіз ТЖ-2К,дің ІС/1,2
теріңіздің/тер КЖ,іңіз ТЖ-2К,дің ІС/4
деріңіздің/дер КЖ,іңіз ТЖ-2К,дің ІС/3,5
м/м ТЖ-1Ж/1
ім/ім ТЖ-1Ж/2,3,4,5
мде/м ТЖ-1Ж,де ЖС/1
імде/ім ТЖ-1Ж,де ЖС/2,3,4,5
мді/м ТЖ-1Ж,ді ТС/1
імді/ім ТЖ-1Ж,ді ТС/2,3,4,5
ме/м ТЖ-1Ж,е БС/1
іме/ім ТЖ-1Ж,е БС/2,3,4,5
мен/мен КС/1,2,3
пен/пен КС/4
бен/бен КС/5
менен/менен КС/1,2,3
пенен/пенен КС/4
бенен/бенен КС/5
ммен/м ТЖ-1Ж,мен КС/1
іммен/ім ТЖ-1Ж,мен КС/2,3,4,5
мменен/м ТЖ-1Ж,менен КС/1
імменен/ім ТЖ-1Ж,менен КС/2,3,4,5
мнен/м ТЖ-1Ж,нен ШС/1
імнен/ім ТЖ-1Ж,нен ШС/2,3,4,5
мнің/м ТЖ-1Ж,нің ІС/1
імнің/ім ТЖ-1Ж,нің ІС/2,3,4,5
міз/міз ТЖ-2К/1
іміз/іміз ТЖ-2К/2,3,4,5
мізбен/міз ТЖ-1К,бен КС/1
імізбен/іміз ТЖ-1К,бен КС/2,3,4,5
мізбенен/міз ТЖ-1К,бенен КС/1
імізбенен/іміз ТЖ-1К,бенен КС/2,3,4,5
мізге/міз ТЖ-1К,ге БС/1
імізге/іміз ТЖ-1К,ге БС/2,3,4,5
мізде/міз ТЖ-1К,де ЖС/1
імізде/іміз ТЖ-1К,де ЖС/2,3,4,5
мізден/міз ТЖ-1К,ден ШС/1
імізден/іміз ТЖ-1К,ден ШС/2,3,4,5
мізді/міз ТЖ-1К,ді ТС/1
імізді/іміз ТЖ-1К,ді ТС/2,3,4,5
міздің/міз ТЖ-1К,дің ІС/1
іміздің/іміз ТЖ-1К,дің ІС/2,3,4,5
нің/нің ІС/1,3
дің/дің ІС/2,5
тің/тің ІС/4
ң/ң ТЖ-2Ж/1
ің/ің ТЖ-2Ж/2,3,4,5
ңде/ң ТЖ-2Ж,де ЖС/1
іңде/ің ТЖ-2Ж,де ЖС/2,3,4,5
ңді/ң ТЖ-2Ж,ді ТС/1
іңді/ің ТЖ-2Ж,ді ТС/2,3,4,5
ңдікі/ң ТЖ-2Ж,дікі Тиіс/1
іңдікі/ің ТЖ-2Ж,дікі Тиіс/2,3,4,5
ңдікімен/ң ТЖ-2Ж,дікі Тиіс,мен КС/1
іңдікімен/ің ТЖ-2Ж,дікі Тиіс,мен КС/2,3,4,5
ңдікіменен/ң ТЖ-2Ж,дікі Тиіс,менен КС/1
іңдікіменен/ің ТЖ-2Ж,дікі Тиіс,менен КС/2,3,4,5
ңдікіне/ң ТЖ-2Ж,дікі Тиіс,не БС/1
іңдікіне/ің ТЖ-2Ж,дікі Тиіс,не БС/2,3,4,5
ңдікінен/ң ТЖ-2Ж,дікі Тиіс,нен ШС/1
іңдікінен/ің ТЖ-2Ж,дікі Тиіс,нен ШС/2,3,4,5
ңдікінің/ң ТЖ-2Ж,дікі Тиіс,нің ІС/1
іңдікінің/ің ТЖ-2Ж,дікі Тиіс,нің ІС/2,3,4,5
ңе/ң ТЖ-2Ж,е БС/1
іңіе/ің ТЖ-2Ж,е БС/2,3,4,5
ңмен/ң ТЖ-2Ж,мен КС/1
іңмен/ің ТЖ-2Ж,мен КС/2,3,4,5
ңменен/ң ТЖ-2Ж,менен КС/1
іңменен/ің ТЖ-2Ж,менен КС/2,3,4,5
ңмін/ң ТЖ-2Ж,мін ЖЖ-1Ж/1
іңмін/ің ТЖ-2Ж,мін ЖЖ-1Ж/2,3,4,5
ңнен/ң ТЖ-2Ж,нен ШС/1
іңнен/ің ТЖ-2Ж,нен ШС/2,3,4,5
ңнің/ң ТЖ-2Ж,нің ІС/1
іңнің/ің ТЖ-2Ж,нің ІС/2,3,4,5
ңіз/ңіз ТЖ-2ЖС/1
іңіз/іңіз ТЖ-2ЖС/2,3,4,5
ңізбен/ңіз ТЖ-2ЖС,бен КС/1
іңізбен/іңіз ТЖ-2ЖС,бен КС/2,3,4,5
ңізбенен/ңіз ТЖ-2ЖС,бенен КС/1
іңізбенен/іңіз ТЖ-2ЖС,бенен КС/2,3,4,5
ңізге/ңіз ТЖ-2ЖС,ге БС/1
іңізбге/іңіз ТЖ-2ЖС,ге БС/2,3,4,5
ңізде/ңіз ТЖ-2ЖС,де ЖС/1
іңізде/іңіз ТЖ-2ЖС,де ЖС/2,3,4,5
ңізден/ңіз ТЖ-2ЖС,ден ШС/1
іңізден/іңіз ТЖ-2ЖС,ден ШС/2,3,4,5
ңізді/ңіз ТЖ-2ЖС,ді ТС/1
іңізді/іңіз ТЖ-2ЖС,ді ТС/2,3,4,5
ңіздікі/ңіз ТЖ-2ЖС,дікі Тиіс/1
іңіздікі/іңіз ТЖ-2ЖС,дікі Тиіс/2,3,4,5
ңіздікімен/ңіз ТЖ-2ЖС,дікі Тиіс,мен КС/1
іңіздікімен/іңіз ТЖ-2ЖС,дікі Тиіс,мен КС/2,3,4,5
ңіздікіменен/ңіз ТЖ-2ЖС,дікі Тиіс,менен КС/1
іңіздікіменен/іңіз ТЖ-2ЖС,дікі Тиіс,менен КС/2,3,4,5
ңіздікіне/ңіз ТЖ-2ЖС,дікі Тиіс,не БС/1
іңіздікіне/іңіз ТЖ-2ЖС,дікі Тиіс,не БС/2,3,4,5
ңіздікінен/ңіз ТЖ-2ЖС,дікі Тиіс,нен ШС/1
іңіздікінен/іңіз ТЖ-2ЖС,дікі Тиіс,нен ШС/2,3,4,5
ңіздікінің/ңіз ТЖ-2ЖС,дікі Тиіс,нің ІС/1
іңіздікінің/іңіз ТЖ-2ЖС,дікі Тиіс,нің ІС/2,3,4,5
ңіздің/ңіз ТЖ-2ЖС,дің ІС/1
іңіздің/іңіз ТЖ-2ЖС,дің ІС/2,3,4,5
сі/сі ТЖ-3Ж/1
і/і ТЖ-3Ж/2,3,4,5
сімен/сі ТЖ-3Ж,мен КС/1
імен/і ТЖ-3Ж,мен КС/2,3,4,5
сіменен/сі ТЖ-3Ж,менен КС/1
іменен/і ТЖ-3Ж,менен КС/2,3,4,5
сінде/сі ТЖ-3Ж,нде ЖС/1
інде/і ТЖ-3Ж,нде ЖС/2,3,4,5
сіне/сі ТЖ-3Ж,не БС/1
іне/і ТЖ-3Ж,не БС/2,3,4,5
сінен/сі ТЖ-3Ж,нен ШС/1
інен/і ТЖ-3Ж,нен ШС/2,3,4,5
сінікі/сі ТЖ-3Ж,нікі Тиіс/1
інікі/і ТЖ-3Ж,нікі Тиіс/2,3,4,5
сінікімен/сі ТЖ-3Ж,нікі Тиіс,мен КС/1
інікімен/і ТЖ-3Ж,нікі Тиіс,мен КС/2,3,4,5
сінікіменен/сі ТЖ-3Ж,нікі Тиіс,менен КС/1
інікіменен/і ТЖ-3Ж,нікі Тиіс,менен КС/2,3,4,5
сінікіне/сі ТЖ-3Ж,нікі Тиіс,не БС/1
інікіне/і ТЖ-3Ж,нікі Тиіс,не БС/2,3,4,5
сінікінен/сі ТЖ-3Ж,нікі Тиіс,нен ШС/1
інікінен/і ТЖ-3Ж,нікі Тиіс,нен ШС/2,3,4,5
сінікінің/сі ТЖ-3Ж,нікі Тиіс,нің ІС/1
інікінің/і ТЖ-3Ж,нікі Тиіс,нің ІС/2,3,4,5
сінің/сі ТЖ-3Ж,нің ІС/1
інің/і ТЖ-3Ж,нің ІС/2,3,4,5
лерміз/лер КЖ,міз ЖЖ-1К/1,2
дерміз/дер КЖ,міз ЖЖ-1К/3,5
терміз/тер КЖ,міз ЖЖ-1К/4
лерсіз/лер КЖ,сіз ЖЖ-2ЖС/1,2
дерсіз/дер КЖ,сіз ЖЖ-2ЖС/3,5
терсіз/тер КЖ,сіз ЖЖ-2ЖС/4
лерсіздер/лер КЖ,сіздер ЖЖ-2КС/1,2
дерсіздер/дер КЖ,сіздер ЖЖ-2КС/3,5
терсіздер/тер КЖ,сіздер ЖЖ-2КС/4
лерсіңдер/лер КЖ,сіңдер ЖЖ-2К/1,2
дерсіңдер/дер КЖ,сіңдер ЖЖ-2К/3,5
терсіңдер/тер КЖ,сіңдер ЖЖ-2К/4
лерімсіздер/лер КЖ,ім ТЖ-1Ж,сіздер ЖЖ-2К/1,2
дерімсіздер/дер КЖ,ім ТЖ-1Ж,сіздер ЖЖ-2К/3,5
терімсіздер/тер КЖ,ім ТЖ-1Ж,сіздер ЖЖ-2К/4
лерімсіңдер/лер КЖ,ім ТЖ-1Ж,сіңдер ЖЖ-2К/1,2
дерімсіңдер/дер КЖ,ім ТЖ-1Ж,сіңдер ЖЖ-2К/3,5
терімсіңдер/тер КЖ,ім ТЖ-1Ж,сіңдер ЖЖ-2К/4
леріңізбіз/лер КЖ,іңіз ТЖ-2ЖС,біз ЖЖ-1К/1,2
деріңізбіз/дер КЖ,іңіз ТЖ-2ЖС,біз ЖЖ-1К/3,5
теріңізбіз/тер КЖ,іңіз ТЖ-2ЖС,біз ЖЖ-1К/4
лерісіз/лер КЖ,і ТЖ-3Ж,сіз ЖЖ-2ЖС/1,2
дерісіз/дер КЖ,і ТЖ-3Ж,сіз ЖЖ-2ЖС/3,5
терісіз/тер КЖ,і ТЖ-3Ж,сіз ЖЖ-2ЖС/4
лерісіздер/лер КЖ,і ТЖ-3Ж,сіздер ЖЖ-2КС/1,2
дерісіздер/дер КЖ,і ТЖ-3Ж,сіздер ЖЖ-2КС/3,5
терісіздер/тер КЖ,і ТЖ-3Ж,сіздер ЖЖ-2КС/4
лерісіңдер/лер КЖ,і ТЖ-3Ж,сіңдер ЖЖ-2К/1,2
дерісіңдер/дер КЖ,і ТЖ-3Ж,сіңдер ЖЖ-2К/3,5
терісіңдер/тер КЖ,і ТЖ-3Ж,сіңдер ЖЖ-2К/4
мсіз/м ТЖ-1Ж,сіз ЖЖ-2ЖС/1
імсіз/ім ТЖ-1Ж,сіз ЖЖ-2ЖС/2,3,4,5
мсіздер/м ТЖ-1Ж,сіздер ЖЖ-2КС/1
імсіздер/ім ТЖ-1Ж,сіздер ЖЖ-2КС/2,3,4,5
мсің/м ТЖ-1Ж,сің ЖЖ-2Ж/1
імсің/ім ТЖ-1Ж,сің ЖЖ-2Ж/2,3,4,5
мсіңдер/м ТЖ-1Ж,сіңдер ЖЖ-2К/1
імсіңдер/ім ТЖ-1Ж,сіңдер ЖЖ-2К/2,3,4,5
мізсіз/міз ТЖ-1К,сіз ЖЖ-2ЖС/1
імізсіз/іміз ТЖ-1К,сіз ЖЖ-2ЖС/2,3,4,5
мізсіздер/міз ТЖ-1К,сіздер ЖЖ-2КС/1
імізсіздер/іміз ТЖ-1К,сіздер ЖЖ-2КС/2,3,4,5
мізсіңдер/міз ТЖ-1К,сіңдер ЖЖ-2К/1
імізсіңдер/іміз ТЖ-1К,сіңдер ЖЖ-2К/2,3,4,5
мін/мін ЖЖ-1Ж/1,2,3
бін/бін ЖЖ-1Ж/5
пін/пін ЖЖ-1Ж/4
ңбіз/ң ТЖ-2Ж,біз ЖЖ-1К/1
іңбіз/ің ТЖ-2Ж,біз ЖЖ-1К/2,3,4,5
ңмін/ң ТЖ-2Ж,мін ЖЖ-1Ж/1
іңмін/ің ТЖ-2Ж,мін ЖЖ-1Ж/2,3,4,5
ңізбіз/ңіз ТЖ-2ЖС,бін ЖЖ-1К/1
іңізбіз/іңіз ТЖ-2ЖС,бін ЖЖ-1К/2,3,4,5
ңізбін/ңіз ТЖ-2ЖС,бін ЖЖ-1Ж/1
іңізбін/іңіз ТЖ-2ЖС,бін ЖЖ-1Ж/2,3,4,5
сіз/сіз ЖЖ-2ЖС,/1,2,3,4,5
сіздер/сіздер ЖЖ-2КС,/1,2,3,4,5
сімін/сі ТЖ-3Ж,мін ЖЖ-1Ж/1
імін/і ТЖ-3Ж,мін ЖЖ-1Ж/2,3,4,5
сің/сің ЖЖ-2Ж,/1,2,3,4,5
сіңдер/сіңдер ЖЖ-2К,/1,2,3,4,5
сісіз/сі ТЖ-3Ж,сіз ЖЖ-2ЖС/1
ісіз/і ТЖ-3Ж,сіз ЖЖ-2ЖС/2,3,4,5
сісіздер/сі ТЖ-3Ж,сіздер ЖЖ-2КС/1
ісіздер/і ТЖ-3Ж,сіздер ЖЖ-2КС/2,3,4,5
сісің/сі ТЖ-3Ж,сің ЖЖ-2Ж/1
ісің/і ТЖ-3Ж,сің ЖЖ-2Ж/2,3,4,5
сісіңдер/сі ТЖ-3Ж,сіңдер ЖЖ-2К/1
ісіңдер/і ТЖ-3Ж,сіңдер ЖЖ-2К/2,3,4,5