ға/ға БС/1,2,3,5
қа/қа БС/4
да/да ЖС/1,2,3,5
дағы/да ЖС,ғы ЖҰ/1,2,3,5
та/та ЖС/4
тағы/та ЖС,ғы ЖҰ/4
дан/дан ШС/1,2,5
нан/нан ШС/3
тан/тан ШС/4
лар/лар КЖ/1,2
дар/дар Кж/3,5
тар/тар КЖ/4
ларға/лар КЖ,ға БС/1,2
тарға/тар КЖ,ға БС/4
дарға/дар КЖ,ға БС/3,5
ларда/лар КЖ,да ЖС/1,2
лардағы/лар КЖ,да ЖС,ғы ЖҰ/1,2
тарда/тар КЖ,да ЖС/4
тардағы/тар КЖ,да ЖС,ғы ЖҰ/4
дарда/дар КЖ,да ЖС/3,5
дардағы/дар КЖ,да ЖС,ғы ЖҰ/3,5
лардан/лар КЖ,дан ШС/1,2
тардан/тар КЖ,дан ШС/4
дардан/дар КЖ,дан ШС/3,5
ларды/лар КЖ,ды ТС/1,2
тарды/тар КЖ,ды ТС/4
дарды/дар КЖ,ды ТС/3,5
лардың/лар КЖ,дың ІС/1,2
тардың/тар КЖ,дың ІС/4
дардың/дар КЖ,дың ІС/3,5
лармен/лар КЖ,мен КС/1,2
тармен/тар КЖ,мен КС/4
дармен/дар КЖ,мен КС/3,5
ларменен/лар КЖ,менен КС/1,2
тарменен/тар КЖ,менен КС/4
дарменен/дар КЖ,менен КС/3,5
лары/лар КЖ,ы ТЖ3/1,2
ларының/лар КЖ,ы ТЖ3,ның ІС/1,2
тары/тар КЖ,ы ТЖ3/4
тарының/тар КЖ,ы ТЖ3,ның ІС/4
дары/дар КЖ,ы ТЖ3/3,5
дарының/дар КЖ,ы ТЖ3,ның ІС/3,5
ларым/лар КЖ,ым ТЖ1-Ж/1,2
тарым/лар КЖ,ым ТЖ1-Ж/4
дарым/лар КЖ,ым ТЖ1-Ж/3,5
ларымда/лар КЖ,ым ТЖ-1Ж,да ЖС/1,2
тарымда/тар КЖ,ым ТЖ-1Ж,да ЖС/4
дарымда/дар КЖ,ым ТЖ-1Ж,да ЖС/3,5
ларымды/лар КЖ,ым ТЖ-1Ж,ды ТС/1,2
тарымды/тар КЖ,ым ТЖ-1Ж,ды ТС/4
дарымды/дар КЖ,ым ТЖ-1Ж,ды ТС/3,5
ларыме/лар КЖ,ым ТЖ-1Ж,е БС/1,2
тарыме/тар КЖ,ым ТЖ-1Ж,е БС/4
дарыме/дар КЖ,ым ТЖ-1Ж,е БС/3,5
ларымен/лар КЖ,ы ТЖ-3,мен КС/1,2
тарымен/тар КЖ,ы ТЖ-3,мен КС/4
дарымен/дар КЖ,ы ТЖ-3,мен КС/3,5
ларыменен/лар КЖ,ы ТЖ-3,менен КС/1,2
тарыменен/тар КЖ,ы ТЖ-3,менен КС/4
дарыменен/дар КЖ,ы ТЖ-3,менен КС/3,5
ларыммен/лар КЖ,ым ТЖ-1Ж,мен КС/1,2
тарыммен/тар КЖ,ым ТЖ-1Ж,мен КС/4
дарыммен/дар КЖ,ым ТЖ-1Ж,мен КС/3,5
ларымменен/лар КЖ,ым ТЖ-1Ж,менен КС/1,2
тарымменен/тар КЖ,ым ТЖ-1Ж,менен КС/4
дарымменен/дар КЖ,ым ТЖ-1Ж,менен КС/3,5
ларымнан/лар КЖ,ым ТЖ-1Ж,нан ШС/1,2
тарымнан/тар КЖ,ым ТЖ-1Ж,нан ШС/4
дарымнан/дар КЖ,ым ТЖ-1Ж,нан ШС/3,5
ларымның/лар КЖ,ым ТЖ-1Ж,ның ІС/1,2
тарымның/тар КЖ,ым ТЖ-1Ж,ның ІС/4
дарымның/дар КЖ,ым ТЖ-1Ж,ның ІС/3,5
ларымыз/лар КЖ,ымыз ТЖ-1К/1,2
тарымыз/тар КЖ,ымыз ТЖ-1К/4
дарымыз/дар КЖ,ымыз ТЖ-1К/3,5
ларымызбен/лар КЖ,ымыз ТЖ-1К,бен КС/1,2
тарымызбен/тар КЖ,ымыз ТЖ-1К,бен КС/4
дарымызбен/дар КЖ,ымыз ТЖ-1К,бен КС/3,5
ларымызбенен/лар КЖ,ымыз ТЖ-1К,бенен КС/1,2
тарымызбенен/тар КЖ,ымыз ТЖ-1К,бенен КС/4
дарымызбенен/дар КЖ,ымыз ТЖ-1К,бенен КС/3,5
ларымызға/лар КЖ,ымыз ТЖ-1К,ға БС/1,2
тарымызға/тар КЖ,ымыз ТЖ-1К,ға БС/4
дарымызға/дар КЖ,ымыз ТЖ-1К,ға БС/3,5
ларымызда/лар КЖ,ымыз ТЖ-1К,да ЖС/1,2
тарымызда/тар КЖ,ымыз ТЖ-1К,да ЖС/4
дарымызда/дар КЖ,ымыз ТЖ-1К,да ЖС/3,5
ларымыздан/лар КЖ,ымыз ТЖ-1К,дан ШС/1,2
тарымыздан/тар КЖ,ымыз ТЖ-1К,дан ШС/4
дарымыздан/дар КЖ,ымыз ТЖ-1К,дан ШС/3,5
ларымызды/лар КЖ,ымыз ТЖ-1К,ды ТС/1,2
тарымызды/тар КЖ,ымыз ТЖ-1К,ды ТС/4
дарымызды/дар КЖ,ымыз ТЖ-1К,ды ТС/3,5
ларымыздың/лар КЖ,ымыз ТЖ-1К,дың ІС/1,2
тарымыздың/тар КЖ,ымыз ТЖ-1К,дың ІС/4
дарымыздың/дар КЖ,ымыз ТЖ-1К,дың ІС/3,5
ларында/лар КЖ,ын ТЖ-3Ж,да ЖС/1,2
тарында/тар КЖ,ын ТЖ-3Ж,да ЖС/4
дарында/дар КЖ,ын ТЖ-3Ж,да ЖС/3,5
ларына/лар КЖ,ын ТЖ-3Ж,е БС/1,2
тарында/тар КЖ,ын ТЖ-3Ж,е БС/4
дарында/дар КЖ,ын ТЖ-3Ж,е БС/3,5
ларыңмен/лар КЖ,ың ТЖ-2Ж,мен КС/1,2
тарыңмен/тар КЖ,ың ТЖ-2Ж,мен КС/4
дарыңмен/дар КЖ,ың ТЖ-2Ж,мен КС/3,5
ларыңменен/лар КЖ,ың ТЖ-2Ж,менен КС/1,2
тарыңменен/тар КЖ,ың ТЖ-2Ж,менен КС/4
дарыңменен/дар КЖ,ың ТЖ-2Ж,менен КС/3,5
ларыңнан/лар КЖ,ың ТЖ-2Ж,нан ШС/1,2
тарыңнан/тар КЖ,ың ТЖ-2Ж,нан ШС/4
дарыңнан/дар КЖ,ың ТЖ-2Ж,нан ШС/3,5
ларыңның/лар КЖ,ың ТЖ-2Ж,ның КС/1,2
тарыңның/тар КЖ,ың ТЖ-2Ж,ның КС/4
дарыңның/дар КЖ,ың ТЖ-2Ж,ның КС/3,5
ларыңыз/лар КЖ,ыңыз ТЖ-2К/1,2
тарыңыз/тар КЖ,ыңыз ТЖ-2К/4
дарыңыз/дар КЖ,ыңыз ТЖ-2К/3,5
ларыңызбен/лар КЖ,ыңыз ТЖ-2К,бен КС/1,2
тарыңызбен/тар КЖ,ыңыз ТЖ-2К,бен КС/4
дарыңызбен/дар КЖ,ыңыз ТЖ-2К,бен КС/3,5
ларыңызбенен/лар КЖ,ыңыз ТЖ-2К,бенен КС/1,2
тарыңызбенен/тар КЖ,ыңыз ТЖ-2К,бенен КС/4
дарыңызбенен/дар КЖ,ыңыз ТЖ-2К,бенен КС/3,5
ларыңызға/лар КЖ,ыңыз ТЖ-2К,ға БС/1,2
тарыңызға/тар КЖ,ыңыз ТЖ-2К,ға БС/4
дарыңызға/дар КЖ,ыңыз ТЖ-2К,ға БС/3,5
ларыңызда/лар КЖ,ыңыз ТЖ-2К,да ЖС/1,2
тарыңызда/тар КЖ,ыңыз ТЖ-2К,да ЖС/4
дарыңызда/дар КЖ,ыңыз ТЖ-2К,да ЖС/3,5
ларыңыздан/лар КЖ,ыңыз ТЖ-2К,дан ШС/1,2
тарыңыздан/тар КЖ,ыңыз ТЖ-2К,дан ШС/4
дарыңыздан/дар КЖ,ыңыз ТЖ-2К,дан ШС/3,5
ларыңызды/лар КЖ,ыңыз ТЖ-2К,ды ТС/1,2
тарыңызды/тар КЖ,ыңыз ТЖ-2К,ды ТС/4
дарыңызды/дар КЖ,ыңыз ТЖ-2К,ды ТС/3,5
ларыңыздың/лар КЖ,ыңыз ТЖ-2К,дың ІС/1,2
тарыңыздың/тар КЖ,ыңыз ТЖ-2К,дың ІС/4
дарыңыздың/дар КЖ,ыңыз ТЖ-2К,дың ІС/3,5
м/м ТЖ-1Ж/1
ым/ым ТЖ-1Ж/2,3,4,5
мда/м ТЖ-1Ж,да ЖС/1
ымда/ым ТЖ-1Ж,да ЖС/2,3,4,5
мды/м ТЖ-1Ж,ды ТС/1
ымды/ым ТЖ-1Ж,ды ТС/2,3,4,5
ме/м ТЖ-1Ж,е БС/1
ыме/ым ТЖ-1Ж,е БС/2,3,4,5
мен/мен КС/1,2,3
пен/пен КС/4
бен/бен КС/5
менен/менен КС/1,2,3
пенен/пенен КС/4
бенен/бенен КС/5
ммен/м ТЖ-1Ж,мен КС/1
ыммен/ым ТЖ-1Ж,мен КС/2,3,4,5
мменен/м ТЖ-1Ж,менен КС/1
ымменен/ым ТЖ-1Ж,менен КС/2,3,4,5
мнан/м ТЖ-1Ж,нан ШС/1
ымнан/ым ТЖ-1Ж,нан ШС/2,3,4,5
мның/м ТЖ-1Ж,ның ІС/1
ымның/ым ТЖ-1Ж,ның ІС/2,3,4,5
мыз/мыз ТЖ-2К/1
ымыз/ымыз ТЖ-2К/2,3,4,5
мызбен/мыз ТЖ-1К,бен КС/1
ымызбен/ымыз ТЖ-1К,бен КС/2,3,4,5
мызбенен/мыз ТЖ-1К,бенен КС/1
ымызбенен/ымыз ТЖ-1К,бенен КС/2,3,4,5
мызға/мыз ТЖ-1К,ға БС/1
ымызға/ымыз ТЖ-1К,ға БС/2,3,4,5
мызда/мыз ТЖ-1К,да ЖС/1
ымызда/ымыз ТЖ-1К,да ЖС/2,3,4,5
мыздан/мыз ТЖ-1К,дан ШС/1
ымыздан/ымыз ТЖ-1К,дан ШС/2,3,4,5
мызды/мыз ТЖ-1К,ды ТС/1
ымызды/ымыз ТЖ-1К,ды ТС/2,3,4,5
мыздың/мыз ТЖ-1К,дың ІС/1
ымыздың/ымыз ТЖ-1К,дың ІС/2,3,4,5
ның/ның ІС/1,3
дың/дың ІС/2,5
тың/тың ІС/4
ң/ң ТЖ-2Ж/1
ың/ың ТЖ-2Ж/2,3,4,5
ңда/ң ТЖ-2Ж,да ЖС/1
ыңда/ың ТЖ-2Ж,да ЖС/2,3,4,5
ңды/ң ТЖ-2Ж,ды ТС/1
ыңды/ың ТЖ-2Ж,ды ТС/2,3,4,5
ңдікі/ң ТЖ-2Ж,дікі Тиыс/1
ыңдікі/ың ТЖ-2Ж,дікі Тиыс/2,3,4,5
ңдікімен/ң ТЖ-2Ж,дікі Тиыс,мен КС/1
ыңдікімен/ың ТЖ-2Ж,дікі Тиыс,мен КС/2,3,4,5
ңдікіменен/ң ТЖ-2Ж,дікі Тиыс,менен КС/1
ыңдікіменен/ың ТЖ-2Ж,дікі Тиыс,менен КС/2,3,4,5
ңдікіне/ң ТЖ-2Ж,дікі Тиыс,на БС/1
ыңдікіне/ың ТЖ-2Ж,дікі Тиыс,на БС/2,3,4,5
ңдікінен/ң ТЖ-2Ж,дікі Тиыс,нан ШС/1
ыңдікінен/ың ТЖ-2Ж,дікі Тиыс,нан ШС/2,3,4,5
ңдікінің/ң ТЖ-2Ж,дікі Тиыс,ның ІС/1
ыңдікінің/ың ТЖ-2Ж,дікі Тиыс,ның ІС/2,3,4,5
ңа/ң ТЖ-2Ж,а БС/1
ыңа/ың ТЖ-2Ж,а БС/2,3,4,5
ңмен/ң ТЖ-2Ж,мен КС/1
ыңмен/ың ТЖ-2Ж,мен КС/2,3,4,5
ңменен/ң ТЖ-2Ж,менен КС/1
ыңменен/ың ТЖ-2Ж,менен КС/2,3,4,5
ңмын/ң ТЖ-2Ж,мын ЖЖ-1Ж/1
ыңмын/ың ТЖ-2Ж,мын ЖЖ-1Ж/2,3,4,5
ңнан/ң ТЖ-2Ж,нан ШС/1
ыңнан/ың ТЖ-2Ж,нан ШС/2,3,4,5
ңның/ң ТЖ-2Ж,ның ІС/1
ыңның/ың ТЖ-2Ж,ның ІС/2,3,4,5
ңыз/ңыз ТЖ-2ЖС/1
ыңыз/ыңыз ТЖ-2ЖС/2,3,4,5
ңызбен/ңыз ТЖ-2ЖС,бен КС/1
ыңызбен/ыңыз ТЖ-2ЖС,бен КС/2,3,4,5
ңызбенен/ңыз ТЖ-2ЖС,бенен КС/1
ыңызбенен/ыңыз ТЖ-2ЖС,бенен КС/2,3,4,5
ңызға/ңыз ТЖ-2ЖС,ға БС/1
ыңызбға/ыңыз ТЖ-2ЖС,ға БС/2,3,4,5
ңызда/ңыз ТЖ-2ЖС,да ЖС/1
ыңызда/ыңыз ТЖ-2ЖС,да ЖС/2,3,4,5
ңыздан/ңыз ТЖ-2ЖС,дан ШС/1
ыңыздан/ыңыз ТЖ-2ЖС,дан ШС/2,3,4,5
ңызды/ңыз ТЖ-2ЖС,ды ТС/1
ыңызды/ыңыз ТЖ-2ЖС,ды ТС/2,3,4,5
ңыздікі/ңыз ТЖ-2ЖС,дікі Тиыс/1
ыңыздікі/ыңыз ТЖ-2ЖС,дікі Тиыс/2,3,4,5
ңыздікімен/ңыз ТЖ-2ЖС,дікі Тиыс,мен КС/1
ыңыздікімен/ыңыз ТЖ-2ЖС,дікі Тиыс,мен КС/2,3,4,5
ңыздікіменен/ңыз ТЖ-2ЖС,дікі Тиыс,менен КС/1
ыңыздікіменен/ыңыз ТЖ-2ЖС,дікі Тиыс,менен КС/2,3,4,5
ңыздікіне/ңыз ТЖ-2ЖС,дікі Тиыс,на БС/1
ыңыздікіне/ыңыз ТЖ-2ЖС,дікі Тиыс,на БС/2,3,4,5
ңыздікінен/ңыз ТЖ-2ЖС,дікі Тиыс,нан ШС/1
ыңыздікінен/ыңыз ТЖ-2ЖС,дікі Тиыс,нан ШС/2,3,4,5
ңыздікінің/ңыз ТЖ-2ЖС,дікі Тиыс,ның ІС/1
ыңыздікінің/ыңыз ТЖ-2ЖС,дікі Тиыс,ның ІС/2,3,4,5
ңыздың/ңыз ТЖ-2ЖС,дың ІС/1
ыңыздың/ыңыз ТЖ-2ЖС,дың ІС/2,3,4,5
сы/сы ТЖ-3Ж/1
ы/ы ТЖ-3Ж/2,3,4,5
сымен/сы ТЖ-3Ж,мен КС/1
ымен/ы ТЖ-3Ж,мен КС/2,3,4,5
сыменен/сы ТЖ-3Ж,менен КС/1
ыменен/ы ТЖ-3Ж,менен КС/2,3,4,5
сында/сы ТЖ-3Ж,нда ЖС/1
ында/ы ТЖ-3Ж,нда ЖС/2,3,4,5
сына/сы ТЖ-3Ж,на БС/1
ына/ы ТЖ-3Ж,на БС/2,3,4,5
сынан/сы ТЖ-3Ж,нан ШС/1
ынан/ы ТЖ-3Ж,нан ШС/2,3,4,5
сынікі/сы ТЖ-3Ж,нікі Тиыс/1
ынікі/ы ТЖ-3Ж,нікі Тиыс/2,3,4,5
сынікімен/сы ТЖ-3Ж,нікі Тиыс,мен КС/1
ынікімен/ы ТЖ-3Ж,нікі Тиыс,мен КС/2,3,4,5
сынікіменен/сы ТЖ-3Ж,нікі Тиыс,менен КС/1
ынікіменен/ы ТЖ-3Ж,нікі Тиыс,менен КС/2,3,4,5
сынікіне/сы ТЖ-3Ж,нікі Тиыс,на БС/1
ынікіне/ы ТЖ-3Ж,нікі Тиыс,на БС/2,3,4,5
сынікінен/сы ТЖ-3Ж,нікі Тиыс,нан ШС/1
ынікінен/ы ТЖ-3Ж,нікі Тиыс,нан ШС/2,3,4,5
сынікінің/сы ТЖ-3Ж,нікі Тиыс,ның ІС/1
ынікінің/ы ТЖ-3Ж,нікі Тиыс,ның ІС/2,3,4,5
сының/сы ТЖ-3Ж,ның ІС/1
ының/ы ТЖ-3Ж,ның ІС/2,3,4,5
лармыз/лар КЖ,мыз ЖЖ-1К/1,2
дармыз/дар КЖ,мыз ЖЖ-1К/3,5
тармыз/тар КЖ,мыз ЖЖ-1К/4
ларсыз/лар КЖ,сыз ЖЖ-2ЖС/1,2
дарсыз/дар КЖ,сыз ЖЖ-2ЖС/3,5
тарсыз/тар КЖ,сыз ЖЖ-2ЖС/4
ларсыздар/лар КЖ,сыздар ЖЖ-2КС/1,2
дарсыздар/дар КЖ,сыздар ЖЖ-2КС/3,5
тарсыздар/тар КЖ,сыздар ЖЖ-2КС/4
ларсыңдар/лар КЖ,сыңдар ЖЖ-2К/1,2
дарсыңдар/дар КЖ,сыңдар ЖЖ-2К/3,5
тарсыңдар/тар КЖ,сыңдар ЖЖ-2К/4
ларымсыздар/лар КЖ,ым ТЖ-1Ж,сыздар ЖЖ-2К/1,2
дарымсыздар/дар КЖ,ым ТЖ-1Ж,сыздар ЖЖ-2К/3,5
тарымсыздар/тар КЖ,ым ТЖ-1Ж,сыздар ЖЖ-2К/4
ларымсыңдар/лар КЖ,ым ТЖ-1Ж,сыңдар ЖЖ-2К/1,2
дарымсыңдар/дар КЖ,ым ТЖ-1Ж,сыңдар ЖЖ-2К/3,5
тарымсыңдар/тар КЖ,ым ТЖ-1Ж,сыңдар ЖЖ-2К/4
ларыңызбыз/лар КЖ,ыңыз ТЖ-2ЖС,быз ЖЖ-1К/1,2
дарыңызбыз/дар КЖ,ыңыз ТЖ-2ЖС,быз ЖЖ-1К/3,5
тарыңызбыз/тар КЖ,ыңыз ТЖ-2ЖС,быз ЖЖ-1К/4
ларысыз/лар КЖ,ы ТЖ-3Ж,сыз ЖЖ-2ЖС/1,2
дарысыз/дар КЖ,ы ТЖ-3Ж,сыз ЖЖ-2ЖС/3,5
тарысыз/тар КЖ,ы ТЖ-3Ж,сыз ЖЖ-2ЖС/4
ларысыздар/лар КЖ,ы ТЖ-3Ж,сыздар ЖЖ-2КС/1,2
дарысыздар/дар КЖ,ы ТЖ-3Ж,сыздар ЖЖ-2КС/3,5
тарысыздар/тар КЖ,ы ТЖ-3Ж,сыздар ЖЖ-2КС/4
ларысыңдар/лар КЖ,ы ТЖ-3Ж,сыңдар ЖЖ-2К/1,2
дарысыңдар/дар КЖ,ы ТЖ-3Ж,сыңдар ЖЖ-2К/3,5
тарысыңдар/тар КЖ,ы ТЖ-3Ж,сыңдар ЖЖ-2К/4
мсыз/м ТЖ-1Ж,сыз ЖЖ-2ЖС/1
ымсыз/ым ТЖ-1Ж,сыз ЖЖ-2ЖС/2,3,4,5
мсыздар/м ТЖ-1Ж,сыздар ЖЖ-2КС/1
ымсыздар/ым ТЖ-1Ж,сыздар ЖЖ-2КС/2,3,4,5
мсың/м ТЖ-1Ж,сың ЖЖ-2Ж/1
ымсың/ым ТЖ-1Ж,сың ЖЖ-2Ж/2,3,4,5
мсыңдар/м ТЖ-1Ж,сыңдар ЖЖ-2К/1
ымсыңдар/ым ТЖ-1Ж,сыңдар ЖЖ-2К/2,3,4,5
мызсыз/мыз ТЖ-1К,сыз ЖЖ-2ЖС/1
ымызсыз/ымыз ТЖ-1К,сыз ЖЖ-2ЖС/2,3,4,5
мызсыздар/мыз ТЖ-1К,сыздар ЖЖ-2КС/1
ымызсыздар/ымыз ТЖ-1К,сыздар ЖЖ-2КС/2,3,4,5
мызсыңдар/мыз ТЖ-1К,сыңдар ЖЖ-2К/1
ымызсыңдар/ымыз ТЖ-1К,сыңдар ЖЖ-2К/2,3,4,5
мын/мын ЖЖ-1Ж/1,2,3
бын/бын ЖЖ-1Ж/5
пын/пын ЖЖ-1Ж/4
ңбыз/ң ТЖ-2Ж,быз ЖЖ-1К/1
ыңбыз/ың ТЖ-2Ж,быз ЖЖ-1К/2,3,4,5
ңмын/ң ТЖ-2Ж,мын ЖЖ-1Ж/1
ыңмын/ың ТЖ-2Ж,мын ЖЖ-1Ж/2,3,4,5
ңызбыз/ңыз ТЖ-2ЖС,бын ЖЖ-1К/1
ыңызбыз/ыңыз ТЖ-2ЖС,бын ЖЖ-1К/2,3,4,5
ңызбын/ңыз ТЖ-2ЖС,бын ЖЖ-1Ж/1
ыңызбын/ыңыз ТЖ-2ЖС,бын ЖЖ-1Ж/2,3,4,5
сыз/сыз ЖЖ-2ЖС,/1,2,3,4,5
сыздар/сыздар ЖЖ-2КС,/1,2,3,4,5
сымын/сы ТЖ-3Ж,мын ЖЖ-1Ж/1
ымын/ы ТЖ-3Ж,мын ЖЖ-1Ж/2,3,4,5
сың/сың ЖЖ-2Ж,/1,2,3,4,5
сыңдар/сыңдар ЖЖ-2К,/1,2,3,4,5
сысыз/сы ТЖ-3Ж,сыз ЖЖ-2ЖС/1
ысыз/ы ТЖ-3Ж,сыз ЖЖ-2ЖС/2,3,4,5
сысыздар/сы ТЖ-3Ж,сыздар ЖЖ-2КС/1
ысыздар/ы ТЖ-3Ж,сыздар ЖЖ-2КС/2,3,4,5
сысың/сы ТЖ-3Ж,сың ЖЖ-2Ж/1
ысың/ы ТЖ-3Ж,сың ЖЖ-2Ж/2,3,4,5
сысыңдар/сы ТЖ-3Ж,сыңдар ЖЖ-2К/1
ысыңдар/ы ТЖ-3Ж,сыңдар ЖЖ-2К/2,3,4,5